<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Games</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="projects.html">Projects</a>
      <a href="notes.html">Notes</a>
      <a href="creative.html">Creative</a>
    </nav>
  </header>

  <main>
    <h2>My Games</h2>
    <p>Here I’ll embed games or link to ones I’ve made.</p>

    <!-- Example Scratch embed -->
    <iframe src="https://scratch.mit.edu/projects/123456789/embed"
            allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
  </main>

  <footer>
    <p>Made by Me © 2025</p>
  </footer>
</body>
</html>
