<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="projects.html">Projects</a>
      <a href="notes.html">Notes</a>
      <a href="creative.html">Creative</a>
    </nav>
  </header>

  <main>
    <h2>Home Page</h2>
    <p>This is my central hub website. Use the navigation above to explore!</p>
  </main>

  <footer>
    <p>Made by Me © 2025</p>
  </footer>
</body>
</html>
